# tt_plugins

./: .gitignore  README.md
1_java/: Makefile  pom.xml
1_java/product/: pom.xml
1_java/product/api/: pom.xml
1_java/product/api/src/main/java/test/api/: Echo.java
1_java/product/impl/: pom.xml
1_java/product/impl/src/main/java/test/impl/: Main.java
1_java/project/: pom.xml
1_java/project/src/main/java/test/custom/: CustomEcho.java
2_c/: Makefile  api.h  plugin.c  server.c
3_go/1/: Makefile
3_go/1/plugin/: go.mod
3_go/1/plugin/cmd/plugin/: main.go
3_go/1/plugin/pkg/echo/: echer.go
3_go/1/server/cmd/server/: main.go
3_go/2/server/cmd/server/: main.go
3_go/3/: Makefile
3_go/3/plugin/: go.mod
3_go/3/plugin/cmd/plugin/: main.go
3_go/3_1/plugin/pkg/echo/: echer.go
3_go/3_1/server/: go.mod
3_go/3_1/server/patches/: plugins.patch
3_go/3_1/server/pkg/api/: echo.go
3_go/3_1/solution/: server
3_go/4/: Makefile
3_go/4/plugin/: go.mod
3_go/4/plugin/cmd/plugin/: main.go
3_go/4/server/cmd/server/: main.go  plugin.h
3_go/5/: Makefile  biderectional.puml  plain.puml
3_go/5/plugin/: go.mod
3_go/5/plugin/cmd/plugin/: main.go
3_go/5/plugin/pkg/plugin/: greeter.go
3_go/5/server/: go.mod
3_go/5/server/api/: greeter.go  greeter.pb.go  greeter.proto  greeter_grpc.pb.go
3_go/5/server/cmd/server/: main.go
3_go/6/: eca_proxing.puml  eca_tx_proxy.puml
